{
  "name": "practica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql": "^0.0.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql-promise": "^5.0.0",
    "nodemon": "^3.1.4",
    "promise-mysql": "^5.2.0"
  }
}
